# Onboard parameters for Vehicle 1
#
# Stack: ArduPilot
# Vehicle: Fixed Wing
# Version: 4.1.0 dev
# Git Revision: 7774783a
#
# Vehicle-Id Component-Id Name Value Type
1	1	ACRO_LOCKING	1	2
1	1	ACRO_PITCH_RATE	180	4
1	1	ACRO_ROLL_RATE	180	4
1	1	ADSB_ENABLE	0	2
1	1	AFS_ENABLE	0	2
1	1	AHRS_COMP_BETA	0.100000001490116119	9
1	1	AHRS_CUSTOM_PIT	0.000000000000000000	9
1	1	AHRS_CUSTOM_ROLL	0.000000000000000000	9
1	1	AHRS_CUSTOM_YAW	0.000000000000000000	9
1	1	AHRS_EKF_TYPE	2	2
1	1	AHRS_GPS_GAIN	1.000000000000000000	9
1	1	AHRS_GPS_MINSATS	6	2
1	1	AHRS_GPS_USE	1	2
1	1	AHRS_ORIENTATION	0	2
1	1	AHRS_RP_P	0.200000002980232239	9
1	1	AHRS_TRIM_X	0.000000000000000000	9
1	1	AHRS_TRIM_Y	0.000000000000000000	9
1	1	AHRS_TRIM_Z	0.000000000000000000	9
1	1	AHRS_WIND_MAX	0	2
1	1	AHRS_YAW_P	0.200000002980232239	9
1	1	ALT_CTRL_ALG	2	2
1	1	ALT_HOLD_FBWCM	0	4
1	1	ALT_HOLD_RTL	10000	6
1	1	ALT_OFFSET	0	4
1	1	ARMING_ACCTHRESH	0.750000000000000000	9
1	1	ARMING_CHECK	1	6
1	1	ARMING_MIS_ITEMS	0	6
1	1	ARMING_REQUIRE	1	2
1	1	ARMING_RUDDER	1	2
1	1	ARSPD2_TYPE	0	2
1	1	ARSPD_AUTOCAL	0	2
1	1	ARSPD_BUS	1	2
1	1	ARSPD_FBW_MAX	30	4
1	1	ARSPD_FBW_MIN	10	4
1	1	ARSPD_OFFSET	2013.474853515625000000	9
1	1	ARSPD_OPTIONS	0	6
1	1	ARSPD_PIN	1	2
1	1	ARSPD_PRIMARY	0	2
1	1	ARSPD_PSI_RANGE	1.000000000000000000	9
1	1	ARSPD_RATIO	1.993600010871887207	9
1	1	ARSPD_SKIP_CAL	0	2
1	1	ARSPD_TUBE_ORDER	2	2
1	1	ARSPD_TYPE	2	2
1	1	ARSPD_USE	0	2
1	1	AUTOTUNE_LEVEL	6	2
1	1	AUTO_FBW_STEER	0	2
1	1	AVD_ENABLE	0	2
1	1	BATT2_MONITOR	0	2
1	1	BATT3_MONITOR	0	2
1	1	BATT4_MONITOR	0	2
1	1	BATT5_MONITOR	0	2
1	1	BATT6_MONITOR	0	2
1	1	BATT7_MONITOR	0	2
1	1	BATT8_MONITOR	0	2
1	1	BATT9_MONITOR	0	2
1	1	BATT_AMP_OFFSET	0.000000000000000000	9
1	1	BATT_AMP_PERVLT	17.000000000000000000	9
1	1	BATT_ARM_MAH	0	6
1	1	BATT_ARM_VOLT	0.000000000000000000	9
1	1	BATT_BUS	0	2
1	1	BATT_CAPACITY	3300	6
1	1	BATT_CRT_MAH	0.000000000000000000	9
1	1	BATT_CRT_VOLT	0.000000000000000000	9
1	1	BATT_CURR_PIN	12	2
1	1	BATT_FS_CRT_ACT	0	2
1	1	BATT_FS_LOW_ACT	0	2
1	1	BATT_FS_VOLTSRC	0	2
1	1	BATT_LOW_MAH	0.000000000000000000	9
1	1	BATT_LOW_TIMER	10	2
1	1	BATT_LOW_VOLT	0.000000000000000000	9
1	1	BATT_MONITOR	4	2
1	1	BATT_SERIAL_NUM	-1	6
1	1	BATT_VOLT_MULT	10.100000381469726563	9
1	1	BATT_VOLT_PIN	13	2
1	1	BATT_WATT_MAX	0	4
1	1	BRD_ALT_CONFIG	0	2
1	1	BRD_BOOT_DELAY	0	4
1	1	BRD_OPTIONS	0	6
1	1	BRD_PWM_COUNT	8	2
1	1	BRD_RTC_TYPES	1	2
1	1	BRD_RTC_TZ_MIN	0	4
1	1	BRD_SAFETYOPTION	3	4
1	1	BRD_SERIAL_NUM	0	4
1	1	BRD_VBUS_MIN	4.300000190734863281	9
1	1	BRD_VSERVO_MIN	0.000000000000000000	9
1	1	BTN_ENABLE	0	2
1	1	CAM_AUTO_ONLY	0	2
1	1	CAM_DURATION	10	2
1	1	CAM_FEEDBACK_PIN	-1	2
1	1	CAM_FEEDBACK_POL	1	2
1	1	CAM_MAX_ROLL	0	4
1	1	CAM_MIN_INTERVAL	0	4
1	1	CAM_RC_TYPE	0	2
1	1	CAM_RELAY_ON	1	2
1	1	CAM_SERVO_OFF	1100	4
1	1	CAM_SERVO_ON	1300	4
1	1	CAM_TRIGG_DIST	0.000000000000000000	9
1	1	CAM_TRIGG_TYPE	0	2
1	1	CAM_TYPE	0	2
1	1	CAN_D1_PROTOCOL	1	2
1	1	CAN_D2_PROTOCOL	1	2
1	1	CAN_LOGLEVEL	0	2
1	1	CAN_P1_DRIVER	0	2
1	1	CAN_P2_DRIVER	0	2
1	1	CAN_SLCAN_CPORT	0	2
1	1	CAN_SLCAN_SDELAY	1	2
1	1	CAN_SLCAN_SERNUM	-1	2
1	1	CAN_SLCAN_TIMOUT	0	2
1	1	CHUTE_CHAN	0	2
1	1	CHUTE_ENABLED	0	2
1	1	COMPASS_AUTODEC	1	2
1	1	COMPASS_AUTO_ROT	2	2
1	1	COMPASS_CAL_FIT	16.000000000000000000	9
1	1	COMPASS_CUS_PIT	0.000000000000000000	9
1	1	COMPASS_CUS_ROLL	0.000000000000000000	9
1	1	COMPASS_CUS_YAW	0.000000000000000000	9
1	1	COMPASS_DEC	0.000000000000000000	9
1	1	COMPASS_DEV_ID	97539	6
1	1	COMPASS_DEV_ID2	131874	6
1	1	COMPASS_DEV_ID3	263178	6
1	1	COMPASS_DEV_ID4	97283	6
1	1	COMPASS_DEV_ID5	97795	6
1	1	COMPASS_DEV_ID6	98051	6
1	1	COMPASS_DEV_ID7	0	6
1	1	COMPASS_DEV_ID8	0	6
1	1	COMPASS_DIA2_X	1.000000000000000000	9
1	1	COMPASS_DIA2_Y	1.000000000000000000	9
1	1	COMPASS_DIA2_Z	1.000000000000000000	9
1	1	COMPASS_DIA3_X	1.000000000000000000	9
1	1	COMPASS_DIA3_Y	1.000000000000000000	9
1	1	COMPASS_DIA3_Z	1.000000000000000000	9
1	1	COMPASS_DIA_X	1.000000000000000000	9
1	1	COMPASS_DIA_Y	1.000000000000000000	9
1	1	COMPASS_DIA_Z	1.000000000000000000	9
1	1	COMPASS_ENABLE	1	2
1	1	COMPASS_EXTERN2	0	2
1	1	COMPASS_EXTERN3	0	2
1	1	COMPASS_EXTERNAL	1	2
1	1	COMPASS_FLTR_RNG	0	2
1	1	COMPASS_LEARN	0	2
1	1	COMPASS_MOT2_X	0.000000000000000000	9
1	1	COMPASS_MOT2_Y	0.000000000000000000	9
1	1	COMPASS_MOT2_Z	0.000000000000000000	9
1	1	COMPASS_MOT3_X	0.000000000000000000	9
1	1	COMPASS_MOT3_Y	0.000000000000000000	9
1	1	COMPASS_MOT3_Z	0.000000000000000000	9
1	1	COMPASS_MOTCT	0	2
1	1	COMPASS_MOT_X	0.000000000000000000	9
1	1	COMPASS_MOT_Y	0.000000000000000000	9
1	1	COMPASS_MOT_Z	0.000000000000000000	9
1	1	COMPASS_ODI2_X	0.000000000000000000	9
1	1	COMPASS_ODI2_Y	0.000000000000000000	9
1	1	COMPASS_ODI2_Z	0.000000000000000000	9
1	1	COMPASS_ODI3_X	0.000000000000000000	9
1	1	COMPASS_ODI3_Y	0.000000000000000000	9
1	1	COMPASS_ODI3_Z	0.000000000000000000	9
1	1	COMPASS_ODI_X	0.000000000000000000	9
1	1	COMPASS_ODI_Y	0.000000000000000000	9
1	1	COMPASS_ODI_Z	0.000000000000000000	9
1	1	COMPASS_OFFS_MAX	1800	4
1	1	COMPASS_OFS2_X	5.000000000000000000	9
1	1	COMPASS_OFS2_Y	13.000000000000000000	9
1	1	COMPASS_OFS2_Z	-18.000000000000000000	9
1	1	COMPASS_OFS3_X	5.000000000000000000	9
1	1	COMPASS_OFS3_Y	13.000000000000000000	9
1	1	COMPASS_OFS3_Z	-18.000000000000000000	9
1	1	COMPASS_OFS_X	5.000000000000000000	9
1	1	COMPASS_OFS_Y	13.000000000000000000	9
1	1	COMPASS_OFS_Z	-18.000000000000000000	9
1	1	COMPASS_OPTIONS	0	4
1	1	COMPASS_ORIENT	0	2
1	1	COMPASS_ORIENT2	0	2
1	1	COMPASS_ORIENT3	0	2
1	1	COMPASS_PMOT_EN	0	2
1	1	COMPASS_PRIO1_ID	97539	6
1	1	COMPASS_PRIO2_ID	131874	6
1	1	COMPASS_PRIO3_ID	263178	6
1	1	COMPASS_SCALE	1.000000000000000000	9
1	1	COMPASS_SCALE2	1.000000000000000000	9
1	1	COMPASS_SCALE3	1.000000000000000000	9
1	1	COMPASS_TYPEMASK	0	6
1	1	COMPASS_USE	1	2
1	1	COMPASS_USE2	1	2
1	1	COMPASS_USE3	1	2
1	1	CRASH_ACC_THRESH	0	2
1	1	CRASH_DETECT	0	2
1	1	DSPOILER_AILMTCH	100	2
1	1	DSPOILER_CROW_W1	0	2
1	1	DSPOILER_CROW_W2	0	2
1	1	DSPOILER_OPTS	3	2
1	1	DSPOILR_RUD_RATE	100	4
1	1	EFI_TYPE	0	2
1	1	EK2_ABIAS_P_NSE	0.004999999888241291	9
1	1	EK2_ACC_P_NSE	0.600000023841857910	9
1	1	EK2_ALT_M_NSE	3.000000000000000000	9
1	1	EK2_ALT_SOURCE	0	2
1	1	EK2_BCN_DELAY	50	2
1	1	EK2_BCN_I_GTE	500	4
1	1	EK2_BCN_M_NSE	1.000000000000000000	9
1	1	EK2_CHECK_SCALE	150	4
1	1	EK2_EAS_I_GATE	400	4
1	1	EK2_EAS_M_NSE	1.399999976158142090	9
1	1	EK2_ENABLE	1	2
1	1	EK2_FLOW_DELAY	10	2
1	1	EK2_FLOW_I_GATE	500	4
1	1	EK2_FLOW_M_NSE	0.150000005960464478	9
1	1	EK2_FLOW_USE	2	2
1	1	EK2_GBIAS_P_NSE	0.000099999997473788	9
1	1	EK2_GLITCH_RAD	25	2
1	1	EK2_GPS_CHECK	31	2
1	1	EK2_GPS_TYPE	0	2
1	1	EK2_GSCL_P_NSE	0.000500000023748726	9
1	1	EK2_GSF_DELAY	1000	4
1	1	EK2_GSF_RST_MAX	2	2
1	1	EK2_GSF_RUN_MASK	3	2
1	1	EK2_GSF_USE_MASK	3	2
1	1	EK2_GYRO_P_NSE	0.029999999329447746	9
1	1	EK2_HGT_DELAY	60	4
1	1	EK2_HGT_I_GATE	500	4
1	1	EK2_HRT_FILT	2.000000000000000000	9
1	1	EK2_IMU_MASK	3	2
1	1	EK2_LOG_MASK	1	2
1	1	EK2_MAGB_P_NSE	0.000099999997473788	9
1	1	EK2_MAGE_P_NSE	0.001000000047497451	9
1	1	EK2_MAG_CAL	0	2
1	1	EK2_MAG_EF_LIM	50	4
1	1	EK2_MAG_I_GATE	300	4
1	1	EK2_MAG_MASK	0	2
1	1	EK2_MAG_M_NSE	0.050000000745058060	9
1	1	EK2_MAX_FLOW	2.500000000000000000	9
1	1	EK2_NOAID_M_NSE	10.000000000000000000	9
1	1	EK2_OGN_HGT_MASK	0	2
1	1	EK2_POSNE_M_NSE	1.000000000000000000	9
1	1	EK2_POS_I_GATE	500	4
1	1	EK2_RNG_I_GATE	500	4
1	1	EK2_RNG_M_NSE	0.500000000000000000	9
1	1	EK2_RNG_USE_HGT	-1	2
1	1	EK2_RNG_USE_SPD	2.000000000000000000	9
1	1	EK2_TAU_OUTPUT	25	2
1	1	EK2_TERR_GRAD	0.100000001490116119	9
1	1	EK2_VELD_M_NSE	0.699999988079071045	9
1	1	EK2_VELNE_M_NSE	0.500000000000000000	9
1	1	EK2_VEL_I_GATE	500	4
1	1	EK2_WIND_PSCALE	0.500000000000000000	9
1	1	EK2_WIND_P_NSE	0.100000001490116119	9
1	1	EK2_YAW_I_GATE	300	4
1	1	EK2_YAW_M_NSE	0.500000000000000000	9
1	1	EK3_ENABLE	0	2
1	1	FBWA_TDRAG_CHAN	0	2
1	1	FBWB_CLIMB_RATE	2	2
1	1	FBWB_ELEV_REV	0	2
1	1	FENCE_ACTION	0	2
1	1	FENCE_AUTOENABLE	0	2
1	1	FENCE_CHANNEL	0	2
1	1	FENCE_MAXALT	0	4
1	1	FENCE_MINALT	0	4
1	1	FENCE_RETALT	0	4
1	1	FENCE_RET_RALLY	0	2
1	1	FENCE_TOTAL	0	2
1	1	FFT_ENABLE	0	2
1	1	FLAP_1_PERCNT	0	2
1	1	FLAP_1_SPEED	0	2
1	1	FLAP_2_PERCNT	0	2
1	1	FLAP_2_SPEED	0	2
1	1	FLAP_SLEWRATE	75	2
1	1	FLIGHT_OPTIONS	0	6
1	1	FLOW_ADDR	0	2
1	1	FLOW_FXSCALER	0	4
1	1	FLOW_FYSCALER	0	4
1	1	FLOW_ORIENT_YAW	0	4
1	1	FLOW_POS_X	0.000000000000000000	9
1	1	FLOW_POS_Y	0.000000000000000000	9
1	1	FLOW_POS_Z	0.000000000000000000	9
1	1	FLOW_TYPE	0	2
1	1	FLTMODE1	10	2
1	1	FLTMODE2	11	2
1	1	FLTMODE3	12	2
1	1	FLTMODE4	5	2
1	1	FLTMODE5	2	2
1	1	FLTMODE6	0	2
1	1	FLTMODE_CH	0	2
1	1	FORMAT_VERSION	13	4
1	1	FS_EKF_THRESH	0.800000011920928955	9
1	1	FS_GCS_ENABL	0	2
1	1	FS_LONG_ACTN	0	2
1	1	FS_LONG_TIMEOUT	5.000000000000000000	9
1	1	FS_SHORT_ACTN	0	2
1	1	FS_SHORT_TIMEOUT	1.500000000000000000	9
1	1	FWD_BAT_IDX	0	2
1	1	FWD_BAT_VOLT_MAX	0.000000000000000000	9
1	1	FWD_BAT_VOLT_MIN	0.000000000000000000	9
1	1	GCS_PID_MASK	0	4
1	1	GLIDE_SLOPE_MIN	15	4
1	1	GLIDE_SLOPE_THR	5.000000000000000000	9
1	1	GND_ABS_PRESS	94512.187500000000000000	9
1	1	GND_ABS_PRESS2	0.000000000000000000	9
1	1	GND_ABS_PRESS3	0.000000000000000000	9
1	1	GND_ALT_OFFSET	0.000000000000000000	9
1	1	GND_BARO2_ID	0	6
1	1	GND_BARO3_ID	0	6
1	1	GND_BARO_ID	65540	6
1	1	GND_EXT_BUS	-1	2
1	1	GND_FLTR_RNG	0	2
1	1	GND_PRIMARY	0	2
1	1	GND_PROBE_EXT	0	6
1	1	GND_TEMP	0.000000000000000000	9
1	1	GPS_AUTO_CONFIG	1	2
1	1	GPS_AUTO_SWITCH	1	2
1	1	GPS_BLEND_MASK	5	2
1	1	GPS_BLEND_TC	10.000000000000000000	9
1	1	GPS_COM_PORT	1	2
1	1	GPS_COM_PORT2	1	2
1	1	GPS_DELAY_MS	0	4
1	1	GPS_DELAY_MS2	0	4
1	1	GPS_DRV_OPTIONS	0	4
1	1	GPS_GNSS_MODE	0	2
1	1	GPS_GNSS_MODE2	0	2
1	1	GPS_INJECT_TO	127	2
1	1	GPS_MIN_DGPS	100	2
1	1	GPS_MIN_ELEV	-100	2
1	1	GPS_NAVFILTER	8	2
1	1	GPS_POS1_X	0.000000000000000000	9
1	1	GPS_POS1_Y	0.000000000000000000	9
1	1	GPS_POS1_Z	0.000000000000000000	9
1	1	GPS_POS2_X	0.000000000000000000	9
1	1	GPS_POS2_Y	0.000000000000000000	9
1	1	GPS_POS2_Z	0.000000000000000000	9
1	1	GPS_RATE_MS	200	4
1	1	GPS_RATE_MS2	200	4
1	1	GPS_RAW_DATA	0	2
1	1	GPS_SAVE_CFG	2	2
1	1	GPS_SBAS_MODE	2	2
1	1	GPS_SBP_LOGMASK	-256	4
1	1	GPS_TYPE	1	2
1	1	GPS_TYPE2	0	2
1	1	GRIP_ENABLE	0	2
1	1	GROUND_STEER_ALT	0.000000000000000000	9
1	1	GROUND_STEER_DPS	90	4
1	1	GUIDED_D	0.000000000000000000	9
1	1	GUIDED_FF	0.000000000000000000	9
1	1	GUIDED_FLTD	5.000000000000000000	9
1	1	GUIDED_FLTE	5.000000000000000000	9
1	1	GUIDED_FLTT	5.000000000000000000	9
1	1	GUIDED_I	0.000000000000000000	9
1	1	GUIDED_IMAX	10.000000000000000000	9
1	1	GUIDED_P	5000.000000000000000000	9
1	1	HIL_ERR_LIMIT	5.000000000000000000	9
1	1	HIL_MODE	0	2
1	1	HIL_SERVOS	0	2
1	1	HOME_RESET_ALT	0	2
1	1	ICE_ENABLE	0	2
1	1	INITIAL_MODE	0	2
1	1	INS_ACC2OFFS_X	0.001000000047497451	9
1	1	INS_ACC2OFFS_Y	0.001000000047497451	9
1	1	INS_ACC2OFFS_Z	0.001000000047497451	9
1	1	INS_ACC2SCAL_X	1.001000046730041504	9
1	1	INS_ACC2SCAL_Y	1.001000046730041504	9
1	1	INS_ACC2SCAL_Z	1.001000046730041504	9
1	1	INS_ACC2_ID	2753036	6
1	1	INS_ACC3OFFS_X	0.000000000000000000	9
1	1	INS_ACC3OFFS_Y	0.000000000000000000	9
1	1	INS_ACC3OFFS_Z	0.000000000000000000	9
1	1	INS_ACC3SCAL_X	0.000000000000000000	9
1	1	INS_ACC3SCAL_Y	0.000000000000000000	9
1	1	INS_ACC3SCAL_Z	0.000000000000000000	9
1	1	INS_ACC3_ID	0	6
1	1	INS_ACCEL_FILTER	20	4
1	1	INS_ACCOFFS_X	0.001000000047497451	9
1	1	INS_ACCOFFS_Y	0.001000000047497451	9
1	1	INS_ACCOFFS_Z	0.001000000047497451	9
1	1	INS_ACCSCAL_X	1.001000046730041504	9
1	1	INS_ACCSCAL_Y	1.001000046730041504	9
1	1	INS_ACCSCAL_Z	1.001000046730041504	9
1	1	INS_ACC_BODYFIX	2	2
1	1	INS_ACC_ID	2753028	6
1	1	INS_ENABLE_MASK	127	2
1	1	INS_FAST_SAMPLE	1	2
1	1	INS_GYR2OFFS_X	0.000000000000000000	9
1	1	INS_GYR2OFFS_Y	0.000000000000000000	9
1	1	INS_GYR2OFFS_Z	0.000000000000000000	9
1	1	INS_GYR2_ID	2752780	6
1	1	INS_GYR3OFFS_X	0.000000000000000000	9
1	1	INS_GYR3OFFS_Y	0.000000000000000000	9
1	1	INS_GYR3OFFS_Z	0.000000000000000000	9
1	1	INS_GYR3_ID	0	6
1	1	INS_GYROFFS_X	0.000000000000000000	9
1	1	INS_GYROFFS_Y	0.000000000000000000	9
1	1	INS_GYROFFS_Z	0.000000000000000000	9
1	1	INS_GYRO_FILTER	20	4
1	1	INS_GYRO_RATE	0	2
1	1	INS_GYR_CAL	0	2
1	1	INS_GYR_ID	2752772	6
1	1	INS_HNTCH_ENABLE	0	2
1	1	INS_LOG_BAT_CNT	1024	4
1	1	INS_LOG_BAT_LGCT	32	4
1	1	INS_LOG_BAT_LGIN	20	2
1	1	INS_LOG_BAT_MASK	0	2
1	1	INS_LOG_BAT_OPT	0	2
1	1	INS_NOTCH_ENABLE	0	2
1	1	INS_POS1_X	0.000000000000000000	9
1	1	INS_POS1_Y	0.000000000000000000	9
1	1	INS_POS1_Z	0.000000000000000000	9
1	1	INS_POS2_X	0.000000000000000000	9
1	1	INS_POS2_Y	0.000000000000000000	9
1	1	INS_POS2_Z	0.000000000000000000	9
1	1	INS_POS3_X	0.000000000000000000	9
1	1	INS_POS3_Y	0.000000000000000000	9
1	1	INS_POS3_Z	0.000000000000000000	9
1	1	INS_STILL_THRESH	0.100000001490116119	9
1	1	INS_TRIM_OPTION	1	2
1	1	INS_USE	1	2
1	1	INS_USE2	1	2
1	1	INS_USE3	1	2
1	1	KFF_RDDRMIX	0.500000000000000000	9
1	1	KFF_THR2PTCH	0.000000000000000000	9
1	1	LAND_ABORT_DEG	0.000000000000000000	9
1	1	LAND_ABORT_THR	0	2
1	1	LAND_DISARMDELAY	20	2
1	1	LAND_DS_ABORTALT	0.000000000000000000	9
1	1	LAND_DS_AIL_SCL	1.000000000000000000	9
1	1	LAND_DS_APP_EXT	50.000000000000000000	9
1	1	LAND_DS_ARSP_MAX	15.000000000000000000	9
1	1	LAND_DS_ARSP_MIN	10.000000000000000000	9
1	1	LAND_DS_D	0.000000000000000000	9
1	1	LAND_DS_ELEV_PWM	1500	4
1	1	LAND_DS_I	0.000000000000000000	9
1	1	LAND_DS_IMAX	0	4
1	1	LAND_DS_L1	30.000000000000000000	9
1	1	LAND_DS_L1_I	0.000000000000000000	9
1	1	LAND_DS_L1_TCON	0.400000005960464478	9
1	1	LAND_DS_P	0.000000000000000000	9
1	1	LAND_DS_SLEW_SPD	0.500000000000000000	9
1	1	LAND_DS_SLOPE_A	1.000000000000000000	9
1	1	LAND_DS_SLOPE_B	1.000000000000000000	9
1	1	LAND_DS_V_DWN	2.000000000000000000	9
1	1	LAND_DS_V_FWD	1.000000000000000000	9
1	1	LAND_DS_YAW_LIM	10.000000000000000000	9
1	1	LAND_FLAP_PERCNT	0	2
1	1	LAND_FLARE_ALT	3.000000000000000000	9
1	1	LAND_FLARE_SEC	5.000000000000000000	9
1	1	LAND_OPTIONS	0	4
1	1	LAND_PF_ALT	10.000000000000000000	9
1	1	LAND_PF_ARSPD	0.000000000000000000	9
1	1	LAND_PF_SEC	6.000000000000000000	9
1	1	LAND_PITCH_CD	100	4
1	1	LAND_SLOPE_RCALC	2.000000000000000000	9
1	1	LAND_THEN_NEUTRL	0	2
1	1	LAND_THR_SLEW	0	2
1	1	LAND_TYPE	0	2
1	1	LEVEL_ROLL_LIMIT	5	2
1	1	LGR_DEPLOY_ALT	0	4
1	1	LGR_DEPLOY_PIN	-1	2
1	1	LGR_DEPLOY_POL	0	2
1	1	LGR_OPTIONS	3	4
1	1	LGR_RETRACT_ALT	0	4
1	1	LGR_STARTUP	0	2
1	1	LGR_WOW_PIN	8	2
1	1	LGR_WOW_POL	1	2
1	1	LIM_PITCH_MAX	2500	4
1	1	LIM_PITCH_MIN	-2000	4
1	1	LIM_ROLL_CD	6500	4
1	1	LOG_BACKEND_TYPE	1	2
1	1	LOG_BITMASK	65535	6
1	1	LOG_DISARMED	0	2
1	1	LOG_FILE_BUFSIZE	50	2
1	1	LOG_FILE_DSRMROT	0	2
1	1	LOG_FILE_MB_FREE	500	4
1	1	LOG_FILE_TIMEOUT	5	4
1	1	LOG_MAV_BUFSIZE	8	2
1	1	LOG_REPLAY	0	2
1	1	MANUAL_RCMASK	0	6
1	1	MIN_GNDSPD_CM	0	6
1	1	MIS_OPTIONS	0	4
1	1	MIS_RESTART	0	2
1	1	MIS_TOTAL	0	4
1	1	MIXING_GAIN	0.500000000000000000	9
1	1	MIXING_OFFSET	0	4
1	1	MNT_ANGMAX_PAN	4500	4
1	1	MNT_ANGMAX_ROL	4500	4
1	1	MNT_ANGMAX_TIL	4500	4
1	1	MNT_ANGMIN_PAN	-4500	4
1	1	MNT_ANGMIN_ROL	-4500	4
1	1	MNT_ANGMIN_TIL	-4500	4
1	1	MNT_DEFLT_MODE	3	2
1	1	MNT_JSTICK_SPD	0	2
1	1	MNT_LEAD_PTCH	0.000000000000000000	9
1	1	MNT_LEAD_RLL	0.000000000000000000	9
1	1	MNT_NEUTRAL_X	0.000000000000000000	9
1	1	MNT_NEUTRAL_Y	0.000000000000000000	9
1	1	MNT_NEUTRAL_Z	0.000000000000000000	9
1	1	MNT_RC_IN_PAN	0	2
1	1	MNT_RC_IN_ROLL	0	2
1	1	MNT_RC_IN_TILT	0	2
1	1	MNT_RETRACT_X	0.000000000000000000	9
1	1	MNT_RETRACT_Y	0.000000000000000000	9
1	1	MNT_RETRACT_Z	0.000000000000000000	9
1	1	MNT_STAB_PAN	0	2
1	1	MNT_STAB_ROLL	0	2
1	1	MNT_STAB_TILT	0	2
1	1	MNT_TYPE	0	2
1	1	MSP_OPTIONS	0	2
1	1	MSP_OSD_NCELLS	0	2
1	1	NAVL1_DAMPING	0.750000000000000000	9
1	1	NAVL1_LIM_BANK	0.000000000000000000	9
1	1	NAVL1_PERIOD	15.000000000000000000	9
1	1	NAVL1_XTRACK_I	0.019999999552965164	9
1	1	NAV_CONTROLLER	1	2
1	1	NTF_BUZZ_ENABLE	1	2
1	1	NTF_BUZZ_ON_LVL	1	2
1	1	NTF_BUZZ_PIN	0	2
1	1	NTF_BUZZ_VOLUME	100	2
1	1	NTF_DISPLAY_TYPE	0	2
1	1	NTF_LED_BRIGHT	3	2
1	1	NTF_LED_LEN	1	2
1	1	NTF_LED_OVERRIDE	0	2
1	1	NTF_LED_TYPES	199	6
1	1	NTF_OREO_THEME	0	2
1	1	PTCH2SRV_D	0.024305999279022217	9
1	1	PTCH2SRV_FF	0.000000000000000000	9
1	1	PTCH2SRV_I	0.058332998305559158	9
1	1	PTCH2SRV_IMAX	3000	4
1	1	PTCH2SRV_P	0.324072986841201782	9
1	1	PTCH2SRV_RLL	1.000000000000000000	9
1	1	PTCH2SRV_RMAX_DN	75	4
1	1	PTCH2SRV_RMAX_UP	75	4
1	1	PTCH2SRV_SRMAX	150.000000000000000000	9
1	1	PTCH2SRV_SRTAU	1.000000000000000000	9
1	1	PTCH2SRV_TCONST	0.449999988079071045	9
1	1	Q_ENABLE	0	2
1	1	RALLY_INCL_HOME	0	2
1	1	RALLY_LIMIT_KM	5.000000000000000000	9
1	1	RALLY_TOTAL	0	2
1	1	RC10_DZ	0	4
1	1	RC10_MAX	1900	4
1	1	RC10_MIN	1100	4
1	1	RC10_OPTION	0	4
1	1	RC10_REVERSED	0	2
1	1	RC10_TRIM	1500	4
1	1	RC11_DZ	0	4
1	1	RC11_MAX	1900	4
1	1	RC11_MIN	1100	4
1	1	RC11_OPTION	0	4
1	1	RC11_REVERSED	0	2
1	1	RC11_TRIM	1500	4
1	1	RC12_DZ	0	4
1	1	RC12_MAX	1900	4
1	1	RC12_MIN	1100	4
1	1	RC12_OPTION	0	4
1	1	RC12_REVERSED	0	2
1	1	RC12_TRIM	1500	4
1	1	RC13_DZ	0	4
1	1	RC13_MAX	1900	4
1	1	RC13_MIN	1100	4
1	1	RC13_OPTION	0	4
1	1	RC13_REVERSED	0	2
1	1	RC13_TRIM	1500	4
1	1	RC14_DZ	0	4
1	1	RC14_MAX	1900	4
1	1	RC14_MIN	1100	4
1	1	RC14_OPTION	0	4
1	1	RC14_REVERSED	0	2
1	1	RC14_TRIM	1500	4
1	1	RC15_DZ	0	4
1	1	RC15_MAX	1900	4
1	1	RC15_MIN	1100	4
1	1	RC15_OPTION	0	4
1	1	RC15_REVERSED	0	2
1	1	RC15_TRIM	1500	4
1	1	RC16_DZ	0	4
1	1	RC16_MAX	1900	4
1	1	RC16_MIN	1100	4
1	1	RC16_OPTION	0	4
1	1	RC16_REVERSED	0	2
1	1	RC16_TRIM	1500	4
1	1	RC1_DZ	30	4
1	1	RC1_MAX	2000	4
1	1	RC1_MIN	1000	4
1	1	RC1_OPTION	0	4
1	1	RC1_REVERSED	0	2
1	1	RC1_TRIM	1500	4
1	1	RC2_DZ	30	4
1	1	RC2_MAX	2000	4
1	1	RC2_MIN	1000	4
1	1	RC2_OPTION	0	4
1	1	RC2_REVERSED	0	2
1	1	RC2_TRIM	1500	4
1	1	RC3_DZ	30	4
1	1	RC3_MAX	2000	4
1	1	RC3_MIN	1000	4
1	1	RC3_OPTION	0	4
1	1	RC3_REVERSED	0	2
1	1	RC3_TRIM	1000	4
1	1	RC4_DZ	30	4
1	1	RC4_MAX	2000	4
1	1	RC4_MIN	1000	4
1	1	RC4_OPTION	0	4
1	1	RC4_REVERSED	0	2
1	1	RC4_TRIM	1500	4
1	1	RC5_DZ	0	4
1	1	RC5_MAX	2000	4
1	1	RC5_MIN	1000	4
1	1	RC5_OPTION	0	4
1	1	RC5_REVERSED	0	2
1	1	RC5_TRIM	1500	4
1	1	RC6_DZ	0	4
1	1	RC6_MAX	2000	4
1	1	RC6_MIN	1000	4
1	1	RC6_OPTION	0	4
1	1	RC6_REVERSED	0	2
1	1	RC6_TRIM	1500	4
1	1	RC7_DZ	0	4
1	1	RC7_MAX	2000	4
1	1	RC7_MIN	1000	4
1	1	RC7_OPTION	0	4
1	1	RC7_REVERSED	0	2
1	1	RC7_TRIM	1500	4
1	1	RC8_DZ	0	4
1	1	RC8_MAX	2000	4
1	1	RC8_MIN	1000	4
1	1	RC8_OPTION	0	4
1	1	RC8_REVERSED	0	2
1	1	RC8_TRIM	1500	4
1	1	RC9_DZ	0	4
1	1	RC9_MAX	1900	4
1	1	RC9_MIN	1100	4
1	1	RC9_OPTION	0	4
1	1	RC9_REVERSED	0	2
1	1	RC9_TRIM	1500	4
1	1	RCMAP_PITCH	2	2
1	1	RCMAP_ROLL	1	2
1	1	RCMAP_THROTTLE	3	2
1	1	RCMAP_YAW	4	2
1	1	RC_OPTIONS	32	6
1	1	RC_OVERRIDE_TIME	3.000000000000000000	9
1	1	RC_PROTOCOLS	1	6
1	1	RELAY_DEFAULT	0	2
1	1	RELAY_PIN	13	2
1	1	RELAY_PIN2	-1	2
1	1	RELAY_PIN3	-1	2
1	1	RELAY_PIN4	-1	2
1	1	RELAY_PIN5	-1	2
1	1	RELAY_PIN6	-1	2
1	1	RLL2SRV_D	0.070174001157283783	9
1	1	RLL2SRV_FF	0.000000000000000000	9
1	1	RLL2SRV_I	0.058332998305559158	9
1	1	RLL2SRV_IMAX	3000	4
1	1	RLL2SRV_P	0.935656011104583740	9
1	1	RLL2SRV_RMAX	75	4
1	1	RLL2SRV_SRMAX	150.000000000000000000	9
1	1	RLL2SRV_SRTAU	1.000000000000000000	9
1	1	RLL2SRV_TCONST	0.449999988079071045	9
1	1	RNGFND1_ADDR	0	2
1	1	RNGFND1_FUNCTION	0	2
1	1	RNGFND1_GNDCLEAR	10	2
1	1	RNGFND1_MAX_CM	700	4
1	1	RNGFND1_MIN_CM	20	4
1	1	RNGFND1_OFFSET	0.000000000000000000	9
1	1	RNGFND1_ORIENT	1	2
1	1	RNGFND1_PIN	-1	2
1	1	RNGFND1_POS_X	0.000000000000000000	9
1	1	RNGFND1_POS_Y	0.000000000000000000	9
1	1	RNGFND1_POS_Z	0.000000000000000000	9
1	1	RNGFND1_PWRRNG	0	4
1	1	RNGFND1_RMETRIC	1	2
1	1	RNGFND1_SCALING	3.000000000000000000	9
1	1	RNGFND1_STOP_PIN	-1	2
1	1	RNGFND1_TYPE	100	2
1	1	RNGFND2_ADDR	0	2
1	1	RNGFND2_FUNCTION	0	2
1	1	RNGFND2_GNDCLEAR	10	2
1	1	RNGFND2_MAX_CM	700	4
1	1	RNGFND2_MIN_CM	20	4
1	1	RNGFND2_OFFSET	0.000000000000000000	9
1	1	RNGFND2_ORIENT	2	2
1	1	RNGFND2_PIN	-1	2
1	1	RNGFND2_POS_X	0.000000000000000000	9
1	1	RNGFND2_POS_Y	0.000000000000000000	9
1	1	RNGFND2_POS_Z	0.000000000000000000	9
1	1	RNGFND2_PWRRNG	0	4
1	1	RNGFND2_RMETRIC	1	2
1	1	RNGFND2_SCALING	3.000000000000000000	9
1	1	RNGFND2_STOP_PIN	-1	2
1	1	RNGFND2_TYPE	100	2
1	1	RNGFND3_ADDR	0	2
1	1	RNGFND3_FUNCTION	0	2
1	1	RNGFND3_GNDCLEAR	10	2
1	1	RNGFND3_MAX_CM	700	4
1	1	RNGFND3_MIN_CM	20	4
1	1	RNGFND3_OFFSET	0.000000000000000000	9
1	1	RNGFND3_ORIENT	3	2
1	1	RNGFND3_PIN	-1	2
1	1	RNGFND3_POS_X	0.000000000000000000	9
1	1	RNGFND3_POS_Y	0.000000000000000000	9
1	1	RNGFND3_POS_Z	0.000000000000000000	9
1	1	RNGFND3_PWRRNG	0	4
1	1	RNGFND3_RMETRIC	1	2
1	1	RNGFND3_SCALING	3.000000000000000000	9
1	1	RNGFND3_STOP_PIN	-1	2
1	1	RNGFND3_TYPE	100	2
1	1	RNGFND4_ADDR	0	2
1	1	RNGFND4_FUNCTION	0	2
1	1	RNGFND4_GNDCLEAR	10	2
1	1	RNGFND4_MAX_CM	700	4
1	1	RNGFND4_MIN_CM	20	4
1	1	RNGFND4_OFFSET	0.000000000000000000	9
1	1	RNGFND4_ORIENT	4	2
1	1	RNGFND4_PIN	-1	2
1	1	RNGFND4_POS_X	0.000000000000000000	9
1	1	RNGFND4_POS_Y	0.000000000000000000	9
1	1	RNGFND4_POS_Z	0.000000000000000000	9
1	1	RNGFND4_PWRRNG	0	4
1	1	RNGFND4_RMETRIC	1	2
1	1	RNGFND4_SCALING	3.000000000000000000	9
1	1	RNGFND4_STOP_PIN	-1	2
1	1	RNGFND4_TYPE	100	2
1	1	RNGFND5_ADDR	0	2
1	1	RNGFND5_FUNCTION	0	2
1	1	RNGFND5_GNDCLEAR	10	2
1	1	RNGFND5_MAX_CM	700	4
1	1	RNGFND5_MIN_CM	20	4
1	1	RNGFND5_OFFSET	0.000000000000000000	9
1	1	RNGFND5_ORIENT	5	2
1	1	RNGFND5_PIN	-1	2
1	1	RNGFND5_POS_X	0.000000000000000000	9
1	1	RNGFND5_POS_Y	0.000000000000000000	9
1	1	RNGFND5_POS_Z	0.000000000000000000	9
1	1	RNGFND5_PWRRNG	0	4
1	1	RNGFND5_RMETRIC	1	2
1	1	RNGFND5_SCALING	3.000000000000000000	9
1	1	RNGFND5_STOP_PIN	-1	2
1	1	RNGFND5_TYPE	100	2
1	1	RNGFND6_ADDR	0	2
1	1	RNGFND6_FUNCTION	0	2
1	1	RNGFND6_GNDCLEAR	10	2
1	1	RNGFND6_MAX_CM	700	4
1	1	RNGFND6_MIN_CM	20	4
1	1	RNGFND6_OFFSET	0.000000000000000000	9
1	1	RNGFND6_ORIENT	6	2
1	1	RNGFND6_PIN	-1	2
1	1	RNGFND6_POS_X	0.000000000000000000	9
1	1	RNGFND6_POS_Y	0.000000000000000000	9
1	1	RNGFND6_POS_Z	0.000000000000000000	9
1	1	RNGFND6_PWRRNG	0	4
1	1	RNGFND6_RMETRIC	1	2
1	1	RNGFND6_SCALING	3.000000000000000000	9
1	1	RNGFND6_STOP_PIN	-1	2
1	1	RNGFND6_TYPE	100	2
1	1	RNGFND7_ADDR	0	2
1	1	RNGFND7_FUNCTION	0	2
1	1	RNGFND7_GNDCLEAR	10	2
1	1	RNGFND7_MAX_CM	700	4
1	1	RNGFND7_MIN_CM	20	4
1	1	RNGFND7_OFFSET	0.000000000000000000	9
1	1	RNGFND7_ORIENT	25	2
1	1	RNGFND7_PIN	-1	2
1	1	RNGFND7_POS_X	0.000000000000000000	9
1	1	RNGFND7_POS_Y	0.000000000000000000	9
1	1	RNGFND7_POS_Z	0.000000000000000000	9
1	1	RNGFND7_PWRRNG	0	4
1	1	RNGFND7_RMETRIC	1	2
1	1	RNGFND7_SCALING	3.000000000000000000	9
1	1	RNGFND7_STOP_PIN	-1	2
1	1	RNGFND7_TYPE	100	2
1	1	RNGFND8_ADDR	0	2
1	1	RNGFND8_FUNCTION	0	2
1	1	RNGFND8_GNDCLEAR	10	2
1	1	RNGFND8_MAX_CM	700	4
1	1	RNGFND8_MIN_CM	20	4
1	1	RNGFND8_OFFSET	0.000000000000000000	9
1	1	RNGFND8_ORIENT	25	2
1	1	RNGFND8_PIN	-1	2
1	1	RNGFND8_POS_X	0.000000000000000000	9
1	1	RNGFND8_POS_Y	0.000000000000000000	9
1	1	RNGFND8_POS_Z	0.000000000000000000	9
1	1	RNGFND8_PWRRNG	0	4
1	1	RNGFND8_RMETRIC	1	2
1	1	RNGFND8_SCALING	3.000000000000000000	9
1	1	RNGFND8_STOP_PIN	-1	2
1	1	RNGFND8_TYPE	100	2
1	1	RNGFND9_TYPE	0	2
1	1	RNGFNDA_TYPE	0	2
1	1	RNGFND_LANDING	1	2
1	1	RPM2_PIN	-1	2
1	1	RPM2_SCALING	1.000000000000000000	9
1	1	RPM2_TYPE	0	2
1	1	RPM_MAX	100000.000000000000000000	9
1	1	RPM_MIN	10.000000000000000000	9
1	1	RPM_MIN_QUAL	0.500000000000000000	9
1	1	RPM_PIN	54	2
1	1	RPM_SCALING	1.000000000000000000	9
1	1	RPM_TYPE	0	2
1	1	RSSI_TYPE	0	2
1	1	RST_MISSION_CH	0	2
1	1	RST_SWITCH_CH	0	2
1	1	RTL_AUTOLAND	0	2
1	1	RTL_CLIMB_MIN	0	4
1	1	RTL_RADIUS	0	4
1	1	RUDDER_ONLY	0	2
1	1	RUDD_DT_GAIN	10	2
1	1	SCALING_SPEED	15.000000000000000000	9
1	1	SCHED_DEBUG	0	2
1	1	SCHED_LOOP_RATE	50	4
1	1	SCHED_OPTIONS	0	2
1	1	SCR_ENABLE	0	2
1	1	SERIAL0_BAUD	115	6
1	1	SERIAL0_PROTOCOL	2	2
1	1	SERIAL1_BAUD	57	6
1	1	SERIAL1_OPTIONS	0	4
1	1	SERIAL1_PROTOCOL	2	2
1	1	SERIAL2_BAUD	57	6
1	1	SERIAL2_OPTIONS	0	4
1	1	SERIAL2_PROTOCOL	2	2
1	1	SERIAL3_BAUD	38	6
1	1	SERIAL3_OPTIONS	0	4
1	1	SERIAL3_PROTOCOL	5	2
1	1	SERIAL4_BAUD	38	6
1	1	SERIAL4_OPTIONS	0	4
1	1	SERIAL4_PROTOCOL	5	2
1	1	SERIAL5_BAUD	57	6
1	1	SERIAL5_OPTIONS	0	4
1	1	SERIAL5_PROTOCOL	-1	2
1	1	SERIAL6_BAUD	57	6
1	1	SERIAL6_OPTIONS	0	4
1	1	SERIAL6_PROTOCOL	-1	2
1	1	SERIAL7_BAUD	57	6
1	1	SERIAL7_OPTIONS	0	4
1	1	SERIAL7_PROTOCOL	-1	2
1	1	SERIAL_PASS1	0	2
1	1	SERIAL_PASS2	-1	2
1	1	SERIAL_PASSTIMO	15	2
1	1	SERVO10_FUNCTION	0	4
1	1	SERVO10_MAX	1900	4
1	1	SERVO10_MIN	1100	4
1	1	SERVO10_REVERSED	0	2
1	1	SERVO10_TRIM	1500	4
1	1	SERVO11_FUNCTION	0	4
1	1	SERVO11_MAX	1900	4
1	1	SERVO11_MIN	1100	4
1	1	SERVO11_REVERSED	0	2
1	1	SERVO11_TRIM	1500	4
1	1	SERVO12_FUNCTION	0	4
1	1	SERVO12_MAX	1900	4
1	1	SERVO12_MIN	1100	4
1	1	SERVO12_REVERSED	0	2
1	1	SERVO12_TRIM	1500	4
1	1	SERVO13_FUNCTION	0	4
1	1	SERVO13_MAX	1900	4
1	1	SERVO13_MIN	1100	4
1	1	SERVO13_REVERSED	0	2
1	1	SERVO13_TRIM	1500	4
1	1	SERVO14_FUNCTION	0	4
1	1	SERVO14_MAX	1900	4
1	1	SERVO14_MIN	1100	4
1	1	SERVO14_REVERSED	0	2
1	1	SERVO14_TRIM	1500	4
1	1	SERVO15_FUNCTION	0	4
1	1	SERVO15_MAX	1900	4
1	1	SERVO15_MIN	1100	4
1	1	SERVO15_REVERSED	0	2
1	1	SERVO15_TRIM	1500	4
1	1	SERVO16_FUNCTION	0	4
1	1	SERVO16_MAX	1900	4
1	1	SERVO16_MIN	1100	4
1	1	SERVO16_REVERSED	0	2
1	1	SERVO16_TRIM	1500	4
1	1	SERVO1_FUNCTION	4	4
1	1	SERVO1_MAX	1900	4
1	1	SERVO1_MIN	1100	4
1	1	SERVO1_REVERSED	0	2
1	1	SERVO1_TRIM	1500	4
1	1	SERVO2_FUNCTION	4	4
1	1	SERVO2_MAX	1900	4
1	1	SERVO2_MIN	1100	4
1	1	SERVO2_REVERSED	0	2
1	1	SERVO2_TRIM	1500	4
1	1	SERVO3_FUNCTION	19	4
1	1	SERVO3_MAX	1900	4
1	1	SERVO3_MIN	1100	4
1	1	SERVO3_REVERSED	0	2
1	1	SERVO3_TRIM	1500	4
1	1	SERVO4_FUNCTION	21	4
1	1	SERVO4_MAX	1900	4
1	1	SERVO4_MIN	1100	4
1	1	SERVO4_REVERSED	0	2
1	1	SERVO4_TRIM	1500	4
1	1	SERVO5_FUNCTION	70	4
1	1	SERVO5_MAX	1900	4
1	1	SERVO5_MIN	1100	4
1	1	SERVO5_REVERSED	0	2
1	1	SERVO5_TRIM	1100	4
1	1	SERVO6_FUNCTION	29	4
1	1	SERVO6_MAX	1900	4
1	1	SERVO6_MIN	1100	4
1	1	SERVO6_REVERSED	0	2
1	1	SERVO6_TRIM	1500	4
1	1	SERVO7_FUNCTION	0	4
1	1	SERVO7_MAX	1900	4
1	1	SERVO7_MIN	1100	4
1	1	SERVO7_REVERSED	1	2
1	1	SERVO7_TRIM	1500	4
1	1	SERVO8_FUNCTION	0	4
1	1	SERVO8_MAX	1900	4
1	1	SERVO8_MIN	1100	4
1	1	SERVO8_REVERSED	0	2
1	1	SERVO8_TRIM	1500	4
1	1	SERVO9_FUNCTION	0	4
1	1	SERVO9_MAX	1900	4
1	1	SERVO9_MIN	1100	4
1	1	SERVO9_REVERSED	0	2
1	1	SERVO9_TRIM	1500	4
1	1	SERVO_AUTO_TRIM	0	2
1	1	SERVO_RATE	50	4
1	1	SERVO_ROB_POSMAX	4095	6
1	1	SERVO_ROB_POSMIN	0	6
1	1	SERVO_SBUS_RATE	50	4
1	1	SERVO_VOLZ_MASK	0	6
1	1	SIM_ACC2_BIAS_X	0.000000000000000000	9
1	1	SIM_ACC2_BIAS_Y	0.000000000000000000	9
1	1	SIM_ACC2_BIAS_Z	0.000000000000000000	9
1	1	SIM_ACC2_RND	0.000000000000000000	9
1	1	SIM_ACCEL_FAIL	0.000000000000000000	9
1	1	SIM_ACC_BIAS_X	0.000000000000000000	9
1	1	SIM_ACC_BIAS_Y	0.000000000000000000	9
1	1	SIM_ACC_BIAS_Z	0.000000000000000000	9
1	1	SIM_ACC_FAIL_MSK	0	2
1	1	SIM_ACC_RND	0.000000000000000000	9
1	1	SIM_ADSB_ALT	1000.000000000000000000	9
1	1	SIM_ADSB_COUNT	-1	4
1	1	SIM_ADSB_RADIUS	10000.000000000000000000	9
1	1	SIM_ADSB_TX	0	2
1	1	SIM_ARSPD2_FAIL	0.000000000000000000	9
1	1	SIM_ARSPD2_FAILP	0.000000000000000000	9
1	1	SIM_ARSPD2_OFS	2013.000000000000000000	9
1	1	SIM_ARSPD2_PITOT	0.000000000000000000	9
1	1	SIM_ARSPD2_RND	2.000000000000000000	9
1	1	SIM_ARSPD_FAIL	0.000000000000000000	9
1	1	SIM_ARSPD_FAILP	0.000000000000000000	9
1	1	SIM_ARSPD_OFS	2013.000000000000000000	9
1	1	SIM_ARSPD_PITOT	0.000000000000000000	9
1	1	SIM_ARSPD_RND	2.000000000000000000	9
1	1	SIM_ARSPD_SIGN	0	2
1	1	SIM_BARO2_DISABL	0	2
1	1	SIM_BARO2_DRIFT	0.000000000000000000	9
1	1	SIM_BARO2_FREEZE	0	2
1	1	SIM_BARO2_GLITCH	0.000000000000000000	9
1	1	SIM_BARO2_RND	0.100000001490116119	9
1	1	SIM_BARO_COUNT	1	2
1	1	SIM_BARO_DELAY	0	4
1	1	SIM_BARO_DISABLE	0	2
1	1	SIM_BARO_DRIFT	0.000000000000000000	9
1	1	SIM_BARO_FREEZE	0	2
1	1	SIM_BARO_GLITCH	0.000000000000000000	9
1	1	SIM_BARO_RND	0.200000002980232239	9
1	1	SIM_BATT_VOLTAGE	12.600000381469726563	9
1	1	SIM_BAUDLIMIT_EN	0	2
1	1	SIM_BZ_ENABLE	0	2
1	1	SIM_BZ_PIN	0	2
1	1	SIM_DRIFT_SPEED	0.050000000745058060	9
1	1	SIM_DRIFT_TIME	5.000000000000000000	9
1	1	SIM_EFI_TYPE	0	2
1	1	SIM_ENGINE_FAIL	0	2
1	1	SIM_ENGINE_MUL	1.000000000000000000	9
1	1	SIM_FLOAT_EXCEPT	1	2
1	1	SIM_FLOW_DELAY	0	2
1	1	SIM_FLOW_ENABLE	0	2
1	1	SIM_FLOW_POS_X	0.000000000000000000	9
1	1	SIM_FLOW_POS_Y	0.000000000000000000	9
1	1	SIM_FLOW_POS_Z	0.000000000000000000	9
1	1	SIM_FLOW_RATE	10	4
1	1	SIM_FLOW_RND	0.050000000745058060	9
1	1	SIM_GND_BEHAV	-1	2
1	1	SIM_GPS2_ACC	0.300000011920928955	9
1	1	SIM_GPS2_ALT_OFS	0	4
1	1	SIM_GPS2_BYTELOS	0.000000000000000000	9
1	1	SIM_GPS2_DELAY	1	2
1	1	SIM_GPS2_DISABLE	1	2
1	1	SIM_GPS2_DRFTALT	0.000000000000000000	9
1	1	SIM_GPS2_GLTCH_X	0.000000000000000000	9
1	1	SIM_GPS2_GLTCH_Y	0.000000000000000000	9
1	1	SIM_GPS2_GLTCH_Z	0.000000000000000000	9
1	1	SIM_GPS2_HDG	0	2
1	1	SIM_GPS2_HZ	5	2
1	1	SIM_GPS2_LCKTIME	0	4
1	1	SIM_GPS2_NOISE	0.000000000000000000	9
1	1	SIM_GPS2_NUMSATS	10	2
1	1	SIM_GPS2_POS1_X	0.000000000000000000	9
1	1	SIM_GPS2_POS1_Y	0.000000000000000000	9
1	1	SIM_GPS2_POS1_Z	0.000000000000000000	9
1	1	SIM_GPS2_TYPE	1	2
1	1	SIM_GPS2_VERR_X	0.000000000000000000	9
1	1	SIM_GPS2_VERR_Y	0.000000000000000000	9
1	1	SIM_GPS2_VERR_Z	0.000000000000000000	9
1	1	SIM_GPS_ACC	0.300000011920928955	9
1	1	SIM_GPS_ALT_OFS	0	4
1	1	SIM_GPS_BYTELOSS	0.000000000000000000	9
1	1	SIM_GPS_DELAY	1	2
1	1	SIM_GPS_DISABLE	0	2
1	1	SIM_GPS_DRIFTALT	0.000000000000000000	9
1	1	SIM_GPS_GLITCH_X	0.000000000000000000	9
1	1	SIM_GPS_GLITCH_Y	0.000000000000000000	9
1	1	SIM_GPS_GLITCH_Z	0.000000000000000000	9
1	1	SIM_GPS_HDG	0	2
1	1	SIM_GPS_HZ	5	2
1	1	SIM_GPS_LOCKTIME	0	4
1	1	SIM_GPS_NOISE	0.000000000000000000	9
1	1	SIM_GPS_NUMSATS	10	2
1	1	SIM_GPS_POS1_X	0.000000000000000000	9
1	1	SIM_GPS_POS1_Y	0.000000000000000000	9
1	1	SIM_GPS_POS1_Z	0.000000000000000000	9
1	1	SIM_GPS_TYPE	1	2
1	1	SIM_GPS_VERR_X	0.000000000000000000	9
1	1	SIM_GPS_VERR_Y	0.000000000000000000	9
1	1	SIM_GPS_VERR_Z	0.000000000000000000	9
1	1	SIM_GRPE_ENABLE	0	2
1	1	SIM_GRPE_PIN	-1	2
1	1	SIM_GRPS_ENABLE	0	2
1	1	SIM_GRPS_GRAB	2000	4
1	1	SIM_GRPS_PIN	-1	2
1	1	SIM_GRPS_RELEASE	1000	4
1	1	SIM_GRPS_REVERSE	0	2
1	1	SIM_GYR_FAIL_MSK	0	2
1	1	SIM_GYR_RND	0.000000000000000000	9
1	1	SIM_GYR_SCALE_X	0.000000000000000000	9
1	1	SIM_GYR_SCALE_Y	0.000000000000000000	9
1	1	SIM_GYR_SCALE_Z	0.000000000000000000	9
1	1	SIM_IMU_COUNT	2	2
1	1	SIM_IMU_POS_X	0.000000000000000000	9
1	1	SIM_IMU_POS_Y	0.000000000000000000	9
1	1	SIM_IMU_POS_Z	0.000000000000000000	9
1	1	SIM_INS_THR_MIN	0.100000001490116119	9
1	1	SIM_LED_LAYOUT	0	2
1	1	SIM_LOOP_DELAY	0	6
1	1	SIM_MAG1_DEVID	97539	6
1	1	SIM_MAG1_FAIL	0	2
1	1	SIM_MAG1_SCALING	1.000000000000000000	9
1	1	SIM_MAG2_DEVID	131874	6
1	1	SIM_MAG2_DIA_X	0.000000000000000000	9
1	1	SIM_MAG2_DIA_Y	0.000000000000000000	9
1	1	SIM_MAG2_DIA_Z	0.000000000000000000	9
1	1	SIM_MAG2_FAIL	0	2
1	1	SIM_MAG2_ODI_X	0.000000000000000000	9
1	1	SIM_MAG2_ODI_Y	0.000000000000000000	9
1	1	SIM_MAG2_ODI_Z	0.000000000000000000	9
1	1	SIM_MAG2_OFS_X	5.000000000000000000	9
1	1	SIM_MAG2_OFS_Y	13.000000000000000000	9
1	1	SIM_MAG2_OFS_Z	-18.000000000000000000	9
1	1	SIM_MAG2_ORIENT	0	2
1	1	SIM_MAG2_SCALING	1.000000000000000000	9
1	1	SIM_MAG3_DEVID	263178	6
1	1	SIM_MAG3_DIA_X	0.000000000000000000	9
1	1	SIM_MAG3_DIA_Y	0.000000000000000000	9
1	1	SIM_MAG3_DIA_Z	0.000000000000000000	9
1	1	SIM_MAG3_FAIL	0	2
1	1	SIM_MAG3_ODI_X	0.000000000000000000	9
1	1	SIM_MAG3_ODI_Y	0.000000000000000000	9
1	1	SIM_MAG3_ODI_Z	0.000000000000000000	9
1	1	SIM_MAG3_OFS_X	5.000000000000000000	9
1	1	SIM_MAG3_OFS_Y	13.000000000000000000	9
1	1	SIM_MAG3_OFS_Z	-18.000000000000000000	9
1	1	SIM_MAG3_ORIENT	0	2
1	1	SIM_MAG3_SCALING	1.000000000000000000	9
1	1	SIM_MAG4_DEVID	97283	6
1	1	SIM_MAG5_DEVID	97795	6
1	1	SIM_MAG6_DEVID	98051	6
1	1	SIM_MAG7_DEVID	0	6
1	1	SIM_MAG8_DEVID	0	6
1	1	SIM_MAG_ALY_HGT	1.000000000000000000	9
1	1	SIM_MAG_ALY_X	0.000000000000000000	9
1	1	SIM_MAG_ALY_Y	0.000000000000000000	9
1	1	SIM_MAG_ALY_Z	0.000000000000000000	9
1	1	SIM_MAG_DELAY	0	4
1	1	SIM_MAG_DIA_X	0.000000000000000000	9
1	1	SIM_MAG_DIA_Y	0.000000000000000000	9
1	1	SIM_MAG_DIA_Z	0.000000000000000000	9
1	1	SIM_MAG_MOT_X	0.000000000000000000	9
1	1	SIM_MAG_MOT_Y	0.000000000000000000	9
1	1	SIM_MAG_MOT_Z	0.000000000000000000	9
1	1	SIM_MAG_ODI_X	0.000000000000000000	9
1	1	SIM_MAG_ODI_Y	0.000000000000000000	9
1	1	SIM_MAG_ODI_Z	0.000000000000000000	9
1	1	SIM_MAG_OFS_X	5.000000000000000000	9
1	1	SIM_MAG_OFS_Y	13.000000000000000000	9
1	1	SIM_MAG_OFS_Z	-18.000000000000000000	9
1	1	SIM_MAG_ORIENT	0	2
1	1	SIM_MAG_RND	0.000000000000000000	9
1	1	SIM_ODOM_ENABLE	0	2
1	1	SIM_OPOS_ALT	584.000000000000000000	9
1	1	SIM_OPOS_HDG	353.000000000000000000	9
1	1	SIM_OPOS_LAT	-35.363262176513671875	9
1	1	SIM_OPOS_LNG	149.165237426757812500	9
1	1	SIM_PARA_ENABLE	0	2
1	1	SIM_PARA_PIN	-1	2
1	1	SIM_PIN_MASK	0	4
1	1	SIM_PLD_ALT_LMT	15.000000000000000000	9
1	1	SIM_PLD_DIST_LMT	10.000000000000000000	9
1	1	SIM_PLD_ENABLE	0	2
1	1	SIM_PLD_HEIGHT	0.000000000000000000	9
1	1	SIM_PLD_LAT	0.000000000000000000	9
1	1	SIM_PLD_LON	0.000000000000000000	9
1	1	SIM_PLD_RATE	100	6
1	1	SIM_PLD_TYPE	0	2
1	1	SIM_PLD_YAW	0	4
1	1	SIM_RATE_HZ	1200	4
1	1	SIM_RC_CHANCOUNT	16	2
1	1	SIM_RC_FAIL	0	2
1	1	SIM_RICH_CTRL	-1	2
1	1	SIM_RICH_ENABLE	0	2
1	1	SIM_SAFETY_STATE	0	2
1	1	SIM_SERVO_SPEED	0.140000000596046448	9
1	1	SIM_SHIP_DSIZE	10.000000000000000000	9
1	1	SIM_SHIP_ENABLE	0	2
1	1	SIM_SHIP_PSIZE	1000.000000000000000000	9
1	1	SIM_SHIP_SPEED	3.000000000000000000	9
1	1	SIM_SHIP_SYSID	17	2
1	1	SIM_SHOVE_TIME	0	6
1	1	SIM_SHOVE_X	0.000000000000000000	9
1	1	SIM_SHOVE_Y	0.000000000000000000	9
1	1	SIM_SHOVE_Z	0.000000000000000000	9
1	1	SIM_SONAR_GLITCH	0.000000000000000000	9
1	1	SIM_SONAR_POS_X	0.000000000000000000	9
1	1	SIM_SONAR_POS_Y	0.000000000000000000	9
1	1	SIM_SONAR_POS_Z	0.000000000000000000	9
1	1	SIM_SONAR_RND	0.000000000000000000	9
1	1	SIM_SONAR_SCALE	10.000000000000000000	9
1	1	SIM_SPEEDUP	1.000000000000000000	9
1	1	SIM_SPR_ENABLE	0	2
1	1	SIM_SPR_PUMP	-1	2
1	1	SIM_SPR_SPIN	-1	2
1	1	SIM_TA_ENABLE	1	2
1	1	SIM_TEMP_BFACTOR	0.000000000000000000	9
1	1	SIM_TEMP_FLIGHT	35.000000000000000000	9
1	1	SIM_TEMP_START	25.000000000000000000	9
1	1	SIM_TEMP_TCONST	30.000000000000000000	9
1	1	SIM_TERRAIN	1	2
1	1	SIM_THML_SCENARI	0	2
1	1	SIM_TIDE_DIR	0.000000000000000000	9
1	1	SIM_TIDE_SPEED	0.000000000000000000	9
1	1	SIM_TWIST_TIME	0	6
1	1	SIM_TWIST_X	0.000000000000000000	9
1	1	SIM_TWIST_Y	0.000000000000000000	9
1	1	SIM_TWIST_Z	0.000000000000000000	9
1	1	SIM_VIB_FREQ_X	0.000000000000000000	9
1	1	SIM_VIB_FREQ_Y	0.000000000000000000	9
1	1	SIM_VIB_FREQ_Z	0.000000000000000000	9
1	1	SIM_VIB_MOT_MAX	0.000000000000000000	9
1	1	SIM_VIB_MOT_MULT	1.000000000000000000	9
1	1	SIM_VICON_FAIL	0	2
1	1	SIM_VICON_GLIT_X	0.000000000000000000	9
1	1	SIM_VICON_GLIT_Y	0.000000000000000000	9
1	1	SIM_VICON_GLIT_Z	0.000000000000000000	9
1	1	SIM_VICON_POS_X	0.000000000000000000	9
1	1	SIM_VICON_POS_Y	0.000000000000000000	9
1	1	SIM_VICON_POS_Z	0.000000000000000000	9
1	1	SIM_VICON_TMASK	3	2
1	1	SIM_VICON_VGLI_X	0.000000000000000000	9
1	1	SIM_VICON_VGLI_Y	0.000000000000000000	9
1	1	SIM_VICON_VGLI_Z	0.000000000000000000	9
1	1	SIM_VICON_YAW	0	4
1	1	SIM_VICON_YAWERR	0	4
1	1	SIM_WAVE_AMP	0.500000000000000000	9
1	1	SIM_WAVE_DIR	0.000000000000000000	9
1	1	SIM_WAVE_ENABLE	0	2
1	1	SIM_WAVE_LENGTH	10.000000000000000000	9
1	1	SIM_WAVE_SPEED	0.500000000000000000	9
1	1	SIM_WIND_DELAY	0	4
1	1	SIM_WIND_DIR	180.000000000000000000	9
1	1	SIM_WIND_DIR_Z	0.000000000000000000	9
1	1	SIM_WIND_SPD	0.000000000000000000	9
1	1	SIM_WIND_T	0	2
1	1	SIM_WIND_TURB	0.000000000000000000	9
1	1	SIM_WIND_T_ALT	60.000000000000000000	9
1	1	SIM_WIND_T_COEF	0.009999999776482582	9
1	1	SIM_WOW_PIN	-1	2
1	1	SOAR_ENABLE	0	2
1	1	SR0_ADSB	4	4
1	1	SR0_EXTRA1	4	4
1	1	SR0_EXTRA2	4	4
1	1	SR0_EXTRA3	4	4
1	1	SR0_EXT_STAT	4	4
1	1	SR0_PARAMS	10	4
1	1	SR0_POSITION	4	4
1	1	SR0_RAW_CTRL	4	4
1	1	SR0_RAW_SENS	4	4
1	1	SR0_RC_CHAN	4	4
1	1	SR1_ADSB	5	4
1	1	SR1_EXTRA1	1	4
1	1	SR1_EXTRA2	1	4
1	1	SR1_EXTRA3	1	4
1	1	SR1_EXT_STAT	1	4
1	1	SR1_PARAMS	10	4
1	1	SR1_POSITION	1	4
1	1	SR1_RAW_CTRL	1	4
1	1	SR1_RAW_SENS	1	4
1	1	SR1_RC_CHAN	1	4
1	1	SR2_ADSB	5	4
1	1	SR2_EXTRA1	1	4
1	1	SR2_EXTRA2	1	4
1	1	SR2_EXTRA3	1	4
1	1	SR2_EXT_STAT	1	4
1	1	SR2_PARAMS	10	4
1	1	SR2_POSITION	1	4
1	1	SR2_RAW_CTRL	1	4
1	1	SR2_RAW_SENS	1	4
1	1	SR2_RC_CHAN	1	4
1	1	SR3_ADSB	5	4
1	1	SR3_EXTRA1	1	4
1	1	SR3_EXTRA2	1	4
1	1	SR3_EXTRA3	1	4
1	1	SR3_EXT_STAT	1	4
1	1	SR3_PARAMS	10	4
1	1	SR3_POSITION	1	4
1	1	SR3_RAW_CTRL	1	4
1	1	SR3_RAW_SENS	1	4
1	1	SR3_RC_CHAN	1	4
1	1	STAB_PITCH_DOWN	2.000000000000000000	9
1	1	STALL_PREVENTION	1	2
1	1	STAT_BOOTCNT	42	4
1	1	STAT_FLTTIME	1589	6
1	1	STAT_RESET	167318576	6
1	1	STAT_RUNTIME	29979	6
1	1	STEER2SRV_D	0.004999999888241291	9
1	1	STEER2SRV_DRTFCT	10.000000000000000000	9
1	1	STEER2SRV_DRTMIN	4500.000000000000000000	9
1	1	STEER2SRV_DRTSPD	0.000000000000000000	9
1	1	STEER2SRV_FF	0.000000000000000000	9
1	1	STEER2SRV_I	0.200000002980232239	9
1	1	STEER2SRV_IMAX	1500	4
1	1	STEER2SRV_MINSPD	1.000000000000000000	9
1	1	STEER2SRV_P	1.799999952316284180	9
1	1	STEER2SRV_TCONST	0.750000000000000000	9
1	1	STICK_MIXING	1	2
1	1	SYSID_ENFORCE	0	2
1	1	SYSID_MYGCS	255	4
1	1	SYSID_THISMAV	1	4
1	1	SYS_NUM_RESETS	44	4
1	1	TECS_APPR_SMAX	0.000000000000000000	9
1	1	TECS_CLMB_MAX	5.000000000000000000	9
1	1	TECS_HGT_OMEGA	3.000000000000000000	9
1	1	TECS_INTEG_GAIN	0.100000001490116119	9
1	1	TECS_LAND_ARSPD	-1.000000000000000000	9
1	1	TECS_LAND_DAMP	0.500000000000000000	9
1	1	TECS_LAND_IGAIN	0.000000000000000000	9
1	1	TECS_LAND_PDAMP	0.000000000000000000	9
1	1	TECS_LAND_PMAX	10	2
1	1	TECS_LAND_SINK	0.250000000000000000	9
1	1	TECS_LAND_SPDWGT	-1.000000000000000000	9
1	1	TECS_LAND_SRC	0.000000000000000000	9
1	1	TECS_LAND_TCONST	2.000000000000000000	9
1	1	TECS_LAND_TDAMP	0.000000000000000000	9
1	1	TECS_LAND_THR	-1.000000000000000000	9
1	1	TECS_OPTIONS	0	6
1	1	TECS_PITCH_MAX	15	2
1	1	TECS_PITCH_MIN	0	2
1	1	TECS_PTCH_DAMP	0.000000000000000000	9
1	1	TECS_PTCH_FF_K	0.000000000000000000	9
1	1	TECS_PTCH_FF_V0	12.000000000000000000	9
1	1	TECS_RLL2THR	10.000000000000000000	9
1	1	TECS_SINK_MAX	5.000000000000000000	9
1	1	TECS_SINK_MIN	2.000000000000000000	9
1	1	TECS_SPDWEIGHT	1.000000000000000000	9
1	1	TECS_SPD_OMEGA	2.000000000000000000	9
1	1	TECS_SYNAIRSPEED	0	2
1	1	TECS_THR_DAMP	0.500000000000000000	9
1	1	TECS_TIME_CONST	5.000000000000000000	9
1	1	TECS_TKOFF_IGAIN	0.000000000000000000	9
1	1	TECS_VERT_ACC	7.000000000000000000	9
1	1	TELEM_DELAY	0	2
1	1	TERRAIN_ENABLE	1	2
1	1	TERRAIN_FOLLOW	0	2
1	1	TERRAIN_LOOKAHD	2000	4
1	1	TERRAIN_OPTIONS	0	4
1	1	TERRAIN_SPACING	100	4
1	1	THROTTLE_NUDGE	1	2
1	1	THR_FAILSAFE	1	2
1	1	THR_FS_VALUE	950	4
1	1	THR_MAX	100	2
1	1	THR_MIN	0	2
1	1	THR_PASS_STAB	0	2
1	1	THR_SLEWRATE	100	2
1	1	THR_SUPP_MAN	0	2
1	1	TKOFF_ACCEL_CNT	1	2
1	1	TKOFF_ALT	50	4
1	1	TKOFF_DIST	200	4
1	1	TKOFF_FLAP_PCNT	0	2
1	1	TKOFF_LVL_ALT	20	4
1	1	TKOFF_LVL_PITCH	15	2
1	1	TKOFF_PLIM_SEC	2.000000000000000000	9
1	1	TKOFF_ROTATE_SPD	0.000000000000000000	9
1	1	TKOFF_TDRAG_ELEV	0	2
1	1	TKOFF_TDRAG_SPD1	0.000000000000000000	9
1	1	TKOFF_THR_DELAY	2	2
1	1	TKOFF_THR_MAX	0	2
1	1	TKOFF_THR_MINACC	0.000000000000000000	9
1	1	TKOFF_THR_MINSPD	0.000000000000000000	9
1	1	TKOFF_THR_SLEW	0	2
1	1	TKOFF_TIMEOUT	0	2
1	1	TRIM_ARSPD_CM	1200	6
1	1	TRIM_AUTO	0	2
1	1	TRIM_PITCH_CD	0	4
1	1	TRIM_THROTTLE	50	2
1	1	TUNE_CHAN	0	2
1	1	TUNE_CHAN_MAX	2000	4
1	1	TUNE_CHAN_MIN	1000	4
1	1	TUNE_ERR_THRESH	0.150000005960464478	9
1	1	TUNE_MODE_REVERT	1	2
1	1	TUNE_PARAM	0	4
1	1	TUNE_RANGE	2.000000000000000000	9
1	1	TUNE_SELECTOR	0	2
1	1	USE_REV_THRUST	2	4
1	1	VISO_TYPE	0	2
1	1	VTX_ENABLE	0	2
1	1	WP_LOITER_RAD	80	4
1	1	WP_MAX_RADIUS	0	4
1	1	WP_RADIUS	50	4
1	1	YAW2SRV_DAMP	0.000000000000000000	9
1	1	YAW2SRV_IMAX	1500	4
1	1	YAW2SRV_INT	0.000000000000000000	9
1	1	YAW2SRV_RLL	1.000000000000000000	9
1	1	YAW2SRV_SLIP	0.000000000000000000	9
